{
  "name": "worker",
  "version": "1.0.0",
  "description": "Handle push notification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2",
    "apn": "git+https://github.com/tuanhm93/node-apn.git",
    "async": "^2.1.1",
    "bluebird": "^3.4.6",
    "config": "^1.21.0",
    "lodash": "^4.16.4",
    "mongoose": "^4.6.3",
    "node-gcm": "git+https://github.com/tuanhm93/node-gcm.git",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "validator": "^6.0.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.1"
  }
}
